.image-holder,
.preloader{
  position:relative;
  min-height:128px;
  margin-top: 100px;
  width: 100%;
}

.image-holder::after{
  content:'';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  top:50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 0;
}

.image-holder img{
  width:128px;
  height: 128px;
  border-radius: 50%;
  padding: 5px;
  border:1px solid #ccc;
  position:absolute;
  top:0;
  left:50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #fff;
}

.textarea,
.preloader{
  text-align: center;
}
.textarea h2{
  color:#ccc;
}

nav{
  display:flex;
  max-width: 380px;
  width: 100%;
  margin:0 auto;
  margin-top:100px;
}
nav > div{
  width: 50px;
  text-align: center;
  margin:0 10px;
  padding:10px 0;
  box-sizing: border-box;
}
nav > div i{
  font-size: 40px;
  color:#ccc;
}
nav > div:first-child,
nav > div:last-child{
  margin:0;
}

nav > div.active{
  border-top:2px solid #ccc;
}